spring.datasource.url=jdbc:h2:mem:appointmentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console  
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/data/sampledata  
#spring.datasource.url=jdbc:h2:C:/data/sampledata  

General.EXCEPTION_MESSAGE = Request could not be processed due to some issue. Please try again!
Service.APPOINTMENTS_NOT_FOUND = No appointments found
Service.APPOINTMENT_NOT_FOUND = No appointment found for the given id